#+title: Tarot {{{version}}}
#+subtitle: for version {{{version}}}, {{{updated}}}
#+author: Vivien Kraus
#+email: vivien@planete-kraus.eu
#+options: ':t toc:t author:t email:t
#+language: en

#+macro: updated {{{date}}}
#+macro: version (eval (package-version))

#+texinfo_filename: libtarot.info
#+texinfo_dir_category: Games
#+texinfo_dir_title: libtarot: (libtarot)
#+texinfo_dir_desc: The Libtarot library
#+texinfo_printed_title: Libtarot
#+PROPERTY: header-args :exports both

#+texinfo: @documentencoding UTF-8

This manual is for Libtarot (version {{{version}}}, {{{updated}}}).

* Gender-neutral pronouns                                          :noexport:
*Change these to whatever you wish*.  I am not sufficiently proud of
my English skills to pick and justify person/per/perself/..., but I
know there is a debate.  Here is my way out: I use org-mode macros to
let the user choose.  I have chosen a default, but you can comment it
out and uncomment another choice.  However, if you don't follow my
default choice, you will need to download emacs to recompile the
manual!  What a great piece of advise :-)

You English-speaking people are lucky, since all major gender
neutrality solutions I know of are just drop-in replacements of
pronouns.

For "she" (I chose that by default, that's maybe the worst solution,
so please change it and install emacs):
#+macro: person she
#+macro: per her
#+macro: pers hers
#+macro: perself herself

For "person" (did I get it right?):
# #+macro: person person
# #+macro: per per
# #+macro: pers pers
# #+macro: perself perself

For "he":
# #+macro: person he
# #+macro: per him
# #+macro: pers his
# #+macro: perself himself

For "they" (please check that with extra care too):
# #+macro: person they
# #+macro: per them
# #+macro: pers theirs
# #+macro: perself themselves
* Texinfo setup                                                    :noexport:
#+texinfo_header: @syncodeindex pg cp
* HTML setup                                                       :noexport:
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="style.css"/>
* Other macros                                                     :noexport:
#+macro: iftexinfo (eval (if (org-export-derived-backend-p 'texinfo org-export-current-backend) "@@texinfo:$1@@" "$2"))
#+macro: math {{{iftexinfo(@math{$1},\($1\))}}}
#+macro: dfn {{{iftexinfo(@dfn{$1},/$1/)}}}
#+macro: var {{{iftexinfo(@var{$1},/$1/)}}}
#+macro: command {{{iftexinfo(@command{$1},=$1=)}}}
#+macro: copyright {{{iftexinfo(@copyright{},\copy)}}}

#+name: el-package-version
#+BEGIN_SRC emacs-lisp
  (package-version)
#+END_SRC
* Copying
  :PROPERTIES:
  :COPYING:  t
  :END:

#+texinfo: @hyphenation{im-ple-men-ta-tion}

This manual is for Tarot (version {{{version}}}, {{{updated}}}), an
implementation for a popular
[fn::at least in France ^.^] card *game* (yes a *game* with players).

Copyright {{{copyright}}} 2017, 2018 Vivien Kraus

#+BEGIN_QUOTE
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License".
#+END_QUOTE

* Programming with libtarot
Libtarot is the library that you can use in your own program.  In
order to use it, you may use the =pkg-config= configuration file that
is distributed with the program.

** Basic initialization
First, let's see how to initialize and quit the library.

#+BEGIN_SRC C -i :noweb yes :tangle basic-initialization.c
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif /* HAVE_CONFIG_H */

#include <tarot.h>
#include <stdio.h>
#include <stdlib.h>

int
main ()
{
  if (tarot_init ("/path/to/localedir") != 0)
    {
      fprintf (stderr, "Error: could not initialize libtarot.\n");
      return EXIT_FAILURE;
    }
  printf ("Welcome to libtarot!  The current version running is '%s'\n",
	  tarot_libtarot_version ());
  tarot_quit ();
  return EXIT_SUCCESS;
}
#+END_SRC

#+attr_texinfo: :options {int} tarot_init (const char *@var{localedir})
#+begin_deftypefun
Initialize libtarot.  The localization will use the /localedir/
directory.  Return 0 on success, or an error code.
#+end_deftypefun

#+attr_texinfo: :options {void} tarot_quit (void)
#+begin_deftypefun
Quit libtarot.
#+end_deftypefun

#+attr_texinfo: :options {const char *} tarot_libtarot_version (void)
#+begin_deftypefun
Query the version of the running libtarot.
#+end_deftypefun

** The players and the cards
Let's demonstrate how to manipulate players and cards.

#+BEGIN_SRC C -i :noweb yes :tangle players-and-cards.c
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif /* HAVE_CONFIG_H */

#include <tarot.h>
#include <stdio.h>
#include <stdlib.h>
#include <assert.h>
#include <string.h>

#ifndef LOCALEDIR
#define LOCALEDIR "/usr/share/locale"
#endif /* NOT LOCALEDIR */

int
main ()
{
  TarotCard card;
  TarotNumber number;
  TarotSuit suit;
  char *name;
  char *end;
  static const char *ks = "KS";
  if (tarot_init (LOCALEDIR) != 0)
    {
      fprintf (stderr, "Error: could not initialize libtarot.\n");
      return EXIT_FAILURE;
    }
  if (tarot_of (TAROT_KING, TAROT_SPADES, &card) != 0)
    {
      fprintf (stderr, "Computing the king of spades failed.\n");
      return EXIT_FAILURE;
    }
  if (tarot_decompose (card, &number, &suit) != 0)
    {
      fprintf (stderr, "Could not decompose the king of spades.\n");
      return EXIT_FAILURE;
    }
  assert (number == TAROT_KING && suit == TAROT_SPADES);
  if (tarot_decompose (TAROT_EXCUSE, &number, &suit) == 0)
    {
      fprintf (stderr, "Impossible: decomposing the excuse is an error.\n");
      return EXIT_FAILURE;
    }
  name = tarot_card_to_string_alloc (card);
  assert (strcmp (name, "KS") == 0);
  free (name);
  card = tarot_card_parse (ks, &end);
  if ((const char *) end == ks)
    {
      fprintf (stderr, "Could not parse '%s' at all.\n", ks);
    }
  else if (*end == '\0')
    {
      printf ("%s parsed successfully\n", ks);
    }
  else
    {
      fprintf (stderr, "Trailing garbage: '%s'\n", end);
    }
  tarot_quit ();
  return EXIT_SUCCESS;
}
#+END_SRC

#+attr_texinfo: :options {typedef unsigned int} TarotCard
#+begin_deftp
Each card is represented as a number.  The values range to 0 inclusive
to 78 exclusive.  The constant =TAROT_EXCUSE= refers to the excuse.
#+end_deftp

#+attr_texinfo: :options {typedef unsigned int} TarotNumber
#+begin_deftp
The number of a card, between 1 and =TAROT_KING= or 21 (if the suit is
trumps).  The constants =TAROT_ACE=, =TAROT_JACK=, =TAROT_KNIGHT=,
=TAROT_QUEEN= and =TAROT_KING= provide the ace and the face card
numbers.
#+end_deftp

#+attr_texinfo: :options {enum} TarotSuit
#+begin_deftp
Enumeration of all the possible suits:
- =TAROT_HEARTS=;
- =TAROT_CLUBS=;
- =TAROT_DIAMONDS=;
- =TAROT_SPADES=;
- =TAROT_TRUMPS=;
#+end_deftp

#+attr_texinfo: :options {typedef unsigned int} TarotPlayer
#+begin_deftp
The player ID of someone is simply the number of players that play
before {{{per}}}.
#+end_deftp

#+attr_texinfo: :options {int} tarot_of (TarotNumber @var{number}, TarotSuit @var{suit}, TarotCard *@var{card})
#+begin_deftypefun
#+texinfo: @deftypefunx {int} tarot_decompose (TarotCard @var{card}, TarotNumber *@var{number}, TarotSuit *@var{suit})
Try to compose or decompose /card/ as the /number/ of /suit/.  If this
is not possible, return an error code.  Otherwise, return 0.
#+end_deftypefun

#+attr_texinfo: :options {TarotCard} tarot_string_to_card (const char *@var{text})
#+begin_deftypefun
#+texinfo: @deftypefunx {TarotCard} tarot_string_to_card_c (const char *@var{text})
#+texinfo: @deftypefunx {TarotPlayer} tarot_string_to_player (const char *@var{text})
#+texinfo: @deftypefunx {TarotPlayer} tarot_string_to_player_c (const char *@var{text})
Convert /text/ to a card, or a player.  The functions with the =_c=
suffix ignore the current locale, so they are suitable for
serialization, but not for interaction with the user.  The value (-1)
converted to an unsigned int is returned, if the conversion failed.
#+end_deftypefun

#+attr_texinfo: :options {TarotCard} tarot_card_parse (const char *@var{text}, char **@var{end})
#+begin_deftypefun
#+texinfo: @deftypefunx {TarotCard} tarot_card_parse_c (const char *@var{text}, char **@var{end})
#+texinfo: @deftypefunx {TarotPlayer} tarot_player_parse (const char *@var{text}, char **@var{end})
#+texinfo: @deftypefunx {TarotPlayer} tarot_player_parse_c (const char *@var{text}, char **@var{end})
This is similar to the =tarot_string_to_*= functions, except now this
is a proper parsing function.  The output parameter /end/ is set to
the first byte that is not part of the player or card representation.
So if it points directly to /text/, then the parsing failed entirely.
If it does not point to an empty string, then this is the suffix that
could not be parsed as part of the card or player.
#+end_deftypefun

#+attr_texinfo: :options {size_t} tarot_card_to_string (TarotCard @var{c}, size_t @var{max}, char *@var{dest})
#+begin_deftypefun
#+texinfo: @deftypefunx {size_t} tarot_card_to_string_c (TarotCard @var{c}, size_t @var{max}, char *@var{dest})
#+texinfo: @deftypefunx {size_t} tarot_player_to_string (TarotPlayer @var{p}, size_t @var{max}, char *@var{dest})
#+texinfo: @deftypefunx {size_t} tarot_player_to_string_c (TarotPlayer @var{p}, size_t @var{max}, char *@var{dest})
#+texinfo: @deftypefunx {char *} tarot_card_to_string_alloc (TarotCard @var{c})
#+texinfo: @deftypefunx {char *} tarot_card_to_string_c_alloc (TarotCard @var{c})
#+texinfo: @deftypefunx {char *} tarot_player_to_string_alloc (TarotPlayer @var{p})
#+texinfo: @deftypefunx {char *} tarot_player_to_string_c_alloc (TarotPlayer @var{p})
Get the string representation of card /c/ or player /p/.  The
functions without an =_alloc= suffix write the representation to
/dest/ (up to /max/ bytes), including the final =NUL= character if
/max/ is not 0, and return the number of bytes needed (except the
final =NUL=).  So you should call this function again with at least
one more byte than the return value in /dest/ / /max/.  The functions
with the =_alloc= suffix allocate the string representation when
returning it.  So you should use =free()= on the return value.

As with the other string related functions, the =_c= part indicates
that the locale is ignored.
#+end_deftypefun
** Adding game events to a game
A game is basically an accumulation of /game events/.  You may add
events to a game, and iterate over the events in a game.

#+BEGIN_SRC C -i :noweb yes :tangle events.c
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif /* HAVE_CONFIG_H */

#include <tarot.h>
#include <stdio.h>
#include <stdlib.h>
#include <assert.h>
#include <string.h>

#ifndef LOCALEDIR
#define LOCALEDIR "/usr/share/locale"
#endif /* NOT LOCALEDIR */

int
main ()
{
  TarotGame *game;
  TarotGameEvent *event;
  const TarotGameEvent *read_only_event;
  static const char *deal_card_names[] =
    {
     "10H", "JH", "CH", "QH", "KH",
     "11T", "12T", "13T", "14T", "15T", "16T", "17T", "18T", "19T",
     "EXC"
    };
  TarotCard deal_cards[sizeof (deal_card_names) / sizeof (deal_card_names[0])];
  size_t i;
  TarotGameIterator *iterator;
  TarotCard *dog_cards;
  size_t n_cards;
  
  if (tarot_init (LOCALEDIR) != 0)
    {
      fprintf (stderr, "Error: could not initialize libtarot.\n");
      return EXIT_FAILURE;
    }
  game = tarot_game_alloc ();
  
  /* The game has 5 players, with call */
  event = tarot_game_event_alloc_setup (5, 1);
  if (tarot_game_add_event (game, event) != TAROT_GAME_OK)
    {
      fprintf (stderr, "The game refused to be set up for 5 players, with call!\n");
      return EXIT_FAILURE;
    }
  tarot_game_event_free (event);

  /* Deal the cards */
  for (i = 0; i < sizeof (deal_cards) / sizeof (deal_cards[0]); i++)
    {
      deal_cards[i] = tarot_string_to_card_c (deal_card_names[i]);
      assert (deal_cards[i] != ((TarotCard) (-1)));
    }
  event = tarot_game_event_alloc_deal (tarot_string_to_player_c ("P5"),
				       sizeof (deal_cards) / sizeof (deal_cards[0]),
				       deal_cards);
  if (tarot_game_add_event (game, event) != TAROT_GAME_OK)
    {
      fprintf (stderr, "The game refused to deal cards to P5!\n");
      return EXIT_FAILURE;
    }
  tarot_game_event_free (event);

  /* Auto-reveal */
  if (tarot_game_can_autoreveal_alloc (game, &n_cards, &dog_cards))
    {
      /* This is a game for which we know the dog and we should add it! */
      event = tarot_game_event_alloc_dog (n_cards, dog_cards);
      free (dog_cards);
      if (tarot_game_check_event (game, event))
	{
	  printf ("The game is effectively waiting for the dog.\n");
	}
      if (tarot_game_add_event (game, event) != TAROT_GAME_OK)
	{
	  fprintf (stderr, "Could not auto-reveal the dog!\n");
	  return EXIT_FAILURE;
	}
      tarot_game_event_free (event);
    }

  /* Iterate over the events */
  iterator = tarot_game_iterator (game);
  while ((read_only_event = tarot_game_iterator_next_value (iterator)) != NULL)
    {
      switch (tarot_game_event_type (read_only_event))
	{
	case TAROT_SETUP_EVENT:
	  {
	    size_t n_players;
	    int with_call;
	    if (tarot_game_event_get_setup (read_only_event, &n_players, &with_call) != TAROT_EVENT_OK)
	      {
		fprintf (stderr, "This is not possible.\n");
		return EXIT_FAILURE;
	      }
	    printf ("There is a setup event!  The game has %lu players (with call? %d)\n",
		    n_players, with_call);
	  }
	  break;
	case TAROT_DEAL_EVENT:
	  {
	    TarotCard *cards;
	    TarotPlayer who;
	    char *player_name, *card_1_name, *card_2_name;
	    TarotCard card2;
	    size_t has_card_2;
	    if (tarot_game_event_get_deal_alloc (read_only_event, &who, &n_cards, &cards) != TAROT_EVENT_OK)
	      {
		return EXIT_FAILURE;
	      }
	    if (n_cards < 2)
	      {
		return EXIT_FAILURE;
	      }
	    /* Query only a subset (of size 1... i.e. only one card)
	       from the deal event */
	    if (tarot_game_event_get_deal (read_only_event, &who, &has_card_2, 1, 1, &card2) != TAROT_EVENT_OK)
	      {
		return EXIT_FAILURE;
	      }
	    assert (has_card_2 > 0);
	    assert (card2 == cards[1]);
	    player_name = tarot_player_to_string_alloc (who);
	    card_1_name = tarot_card_to_string_alloc (cards[0]);
	    card_2_name = tarot_card_to_string_alloc (cards[1]);
	    printf ("There is a deal event!  The lucky player %s receives cards %s, %s, ...\n",
		    player_name, card_1_name, card_2_name);
	    free (player_name);
	    free (card_1_name);
	    free (card_2_name);
	    free (cards);
	  }
	  break;
	default:
	  fprintf (stderr, "Unknown game event.\n");
	  return EXIT_FAILURE;
	}
    }
  tarot_game_iterator_free (iterator);
  tarot_game_free (game);
  tarot_quit ();
  return EXIT_SUCCESS;
}
#+END_SRC

#+attr_texinfo: :options {struct} TarotGame
#+begin_deftp
A state that describes a game at a certain point in time.
#+end_deftp

#+attr_texinfo: :options {struct} TarotGameEvent
#+begin_deftp
The state for a complete game event, that you should not be able to
mutate from the public API.
#+end_deftp

#+attr_texinfo: :options {enum} TarotGameEventT
#+begin_deftp
An enumeration of all possible game event types:
- =TAROT_SETUP_EVENT= = 0, to define how many players and whether there is a call;
- =TAROT_DEAL_EVENT=, to give cards to a specific player (we won't
  know the cards of the other players);
- =TAROT_DEAL_ALL_EVENT=, to specify the cards for all players and for
  the dog at once;
- =TAROT_BID_EVENT=, to add a bid;
- =TAROT_DECL_EVENT=, to add a boolean slam declaration;
- =TAROT_CALL_EVENT=, to add a call;
- =TAROT_DOG_EVENT=, to reveal the dog;
- =TAROT_DISCARD_EVENT=, to add a discard (it may be empty, if we
  don't know the taker's cards);
- =TAROT_HANDFUL_EVENT=, to add a handful (it may be empty to assert
  that there are no handfuls for the next player);
- =TAROT_CARD_EVENT=, to add a card to the game.
#+end_deftp

#+attr_texinfo: :options {enum} TarotGameEventError
#+begin_deftp
An enumeration of everything that could go wrong when
manipulating events (see =TarotGameError=, and especially
=TAROT_GAME_iNVEV=, for the validity of events).  It has:
- =TAROT_EVENT_OK= = 0;
- =TAROT_EVENT_ERRTP= when querying an event from an incompatible
  type.
#+end_deftp

#+attr_texinfo: :options {TarotGame *} tarot_game_alloc (void)
#+begin_deftypefun
#+texinfo: @deftypefunx {TarotGameEvent *} tarot_game_event_alloc_setup (size_t @var{n_players}, int @var{with_call})
#+texinfo: @deftypefunx {TarotGameEvent *} tarot_game_event_alloc_deal (TarotPlayer @var{myself}, size_t @var{n_cards}, const TarotCard *@var{cards})
#+texinfo: @deftypefunx {TarotGameEvent *} tarot_game_event_alloc_deal_all (size_t @var{n_owners}, const TarotPlayer *@var{owners})
#+texinfo: @deftypefunx {TarotGameEvent *} tarot_game_event_alloc_deal_all_random (size_t @var{nplayers}, size_t @var{seedsize}, const void *@var{seed})
#+texinfo: @deftypefunx {TarotGameEvent *} tarot_game_event_alloc_bid (TarotBid @var{bid})
#+texinfo: @deftypefunx {TarotGameEvent *} tarot_game_event_alloc_decl (int @var{slam})
#+texinfo: @deftypefunx {TarotGameEvent *} tarot_game_event_alloc_call (TarotCard @var{call})
#+texinfo: @deftypefunx {TarotGameEvent *} tarot_game_event_alloc_dog (size_t @var{n_cards}, const TarotCard *@var{cards})
#+texinfo: @deftypefunx {TarotGameEvent *} tarot_game_event_alloc_discard (size_t @var{n_cards}, const TarotCard *@var{cards})
#+texinfo: @deftypefunx {TarotGameEvent *} tarot_game_event_alloc_handful (size_t @var{n_cards}, const TarotCard *@var{cards})
#+texinfo: @deftypefunx {TarotGameEvent *} tarot_game_event_alloc_card (TarotCard @var{card})
Allocate a new object.  The return value is never =NULL=, it is not
required to check for allocation failures as the whole program
terminates if the internal memory allocation failed.

The game event allocators are used to instanciate all different game
event types.  The additional =tarot_game_event_alloc_deal_all_random=
deals all cards at random, for a given /nplayers/ number of players,
with /seed/ (with /seedsize/, not 0, number of bytes).  The actual
random generator may vary from one version of libtarot to another.

Please note that the event instanciation cannot fail, even if the game
events are not acceptable for the current game, and /even/ if the game
events are not acceptable for any game.  For instance, you may create
a dog event with 7 cards, or deal more than 78 cards, or the random
seed for the random deal may lead to a /petit sec/.  You should always
check the events against the current game.
#+end_deftypefun

#+attr_texinfo: :options TarotGameEventT tarot_game_event_type (const TarotGameEvent *@var{event})
#+begin_deftypefun
Return the type of /event/.
#+end_deftypefun

#+attr_texinfo: :options TarotGameEventError tarot_game_event_get_setup (const TarotGameEvent *@var{event}, size_t *@var{n_players}, int *@var{with_call})
#+begin_deftypefun
#+texinfo: @deftypefunx {TarotGameEventError} tarot_game_event_get_deal (const TarotGameEvent *@var{event}, TarotPlayer *@var{myself}, size_t *@var{ncards}, size_t @var{start}, size_t @var{max}, TarotCard *@var{cards})
#+texinfo: @deftypefunx {TarotGameEventError} tarot_game_event_get_deal_alloc (const TarotGameEvent *@var{event}, TarotPlayer *@var{myself}, size_t *@var{ncards}, TarotCard **@var{cards})
#+texinfo: @deftypefunx {TarotGameEventError} tarot_game_event_get_deal_all (const TarotGameEvent *@var{event}, size_t *@var{nowners}, size_t @var{start}, size_t @var{max}, TarotPlayer *@var{owners})
#+texinfo: @deftypefunx {TarotGameEventError} tarot_game_event_get_deal_all_alloc (const TarotGameEvent *@var{event}, size_t *@var{nowners}, TarotPlayer **@var{owners})
#+texinfo: @deftypefunx {TarotGameEventError} tarot_game_event_get_bid (const TarotGameEvent *@var{event}, TarotBid *@var{bid})
#+texinfo: @deftypefunx {TarotGameEventError} tarot_game_event_get_decl (const TarotGameEvent *@var{event}, int *@var{slam})
#+texinfo: @deftypefunx {TarotGameEventError} tarot_game_event_get_call (const TarotGameEvent *@var{event}, TarotCard *@var{call})
#+texinfo: @deftypefunx {TarotGameEventError} tarot_game_event_get_dog (const TarotGameEvent *@var{event}, size_t *@var{ncards}, size_t @var{start}, size_t @var{max}, TarotCard *@var{cards})
#+texinfo: @deftypefunx {TarotGameEventError} tarot_game_event_get_dog_alloc (const TarotGameEvent *@var{event}, size_t *@var{ncards}, TarotCard **@var{cards})
#+texinfo: @deftypefunx {TarotGameEventError} tarot_game_event_get_discard (const TarotGameEvent *@var{event}, size_t *@var{ncards}, size_t @var{start}, size_t @var{max}, TarotCard *@var{cards})
#+texinfo: @deftypefunx {TarotGameEventError} tarot_game_event_get_discard_alloc (const TarotGameEvent *@var{event}, size_t *@var{ncards}, TarotCard **@var{cards})
#+texinfo: @deftypefunx {TarotGameEventError} tarot_game_event_get_handful (const TarotGameEvent *@var{event}, size_t *@var{ncards}, size_t @var{start}, size_t @var{max}, TarotCard *@var{cards})
#+texinfo: @deftypefunx {TarotGameEventError} tarot_game_event_get_handful_alloc (const TarotGameEvent *@var{event}, size_t *@var{ncards}, TarotCard **@var{cards})
#+texinfo: @deftypefunx {TarotGameEventError} tarot_game_event_get_card (const TarotGameEvent *@var{event}, TarotCard *@var{card})
Query /event/.  If its type is correct, then return =TAROT_EVENT_OK=.
Otherwise, return =TAROT_EVENT_ERRTP=.  The /owners/ and /cards/
arguments for the =_alloc=-suffixed functions are allocate with
standard =malloc= (or rather, =xmalloc= in order to protect against
memory allocation failures) and thus should be discarded with =free=
when used.  If this behavior is not wanted, you may use the same
functions with no =_alloc= suffix.  These functions will fill /owners/
/ /cards/ from 0 up to /max/ (or * /nowners/ / * /ncards/ if /max/ is
large enough) with the owners and cards of the event, skipping the
/start/ first players / cards.  Anyway, * /ncards/ and * /nowners/ are
always set to the total number of cards / owners.
#+end_deftypefun

#+attr_texinfo: :options {TarotGameIterator *} tarot_game_iterator (const TarotGame *@var{game})
#+begin_deftypefun Allocate an iterator over the canonical list of
game events in /game/.  This is not always the exact list of events
that built /game/, since game imputation will convert simple =deal=
events to full =deal_all= events, and the empty handful events will be
removed.
#+end_deftypefun

#+attr_texinfo: :options {void} tarot_game_copy (TarotGame *@var{dest}, const TarotGame *@var{source})
#+begin_deftypefun
Copy game /source/ to allocated game /dest/.
#+end_deftypefun

#+attr_texinfo: :options {TarotGame *} tarot_game_dup (const TarotGame *@var{object})
#+begin_deftypefun
#+texinfo: @deftypefunx {TarotGameEvent *} tarot_game_event_dup (const TarotGameEvent *@var{object})
Return a new allocated copy of /object/.
#+end_deftypefun

#+attr_texinfo: :options void tarot_game_free (TarotGame *@var{object})
#+begin_deftypefun
#+texinfo: @deftypefunx {void} tarot_game_iterator_free (TarotGameIterator *@var{object})
#+texinfo: @deftypefunx {void} tarot_game_event_free (TarotGameEvent *@var{object})
Release /object/ that has been allocated with the corresponding
=tarot_*_alloc= or =tarot_*_iterator= function.
#+end_deftypefun

#+attr_texinfo: :options {enum} TarotGameError
#+begin_deftypefun
An enumeration of errror codes for the game API.  It has:
- =TAROT_GAME_OK= = 0, if the operation succeeded;
- =TAROT_GAME_INVXML=, when loading from a document that is not an XML document;
- =TAROT_GAME_INVEV=, when adding an invalid or unexpected event;
- =TAROT_GAME_NA=, when querying game properties that are not set.
#+end_deftypefun

#+attr_texinfo: :options {int} tarot_game_check_event (const TarotGame *@var{game}, const TarotGameEvent *@var{event})
#+begin_deftypefun
#+texinfo: @deftypefunx {TarotGameError} tarot_game_add_event (TarotGame *@var{game}, const TarotGameEvent *@var{event})
#+texinfo: @deftypefunx {int} tarot_game_check_card (const TarotGame *@var{game}, TarotCard @var{card}, int *@var{cannotfollow}, TarotSuit *@var{leadsuit}, int *@var{cannotovertrump}, TarotNumber *@var{maxtrump}, int *@var{cannotundertrump})
Check that /event/ can be added to /game/.  =tarot_game_add_event=
actually adds /event/ to /game/ and returns an error code, while
=tarot_game_check_event= simply returns a boolean.

The =tarot_game_check_card= function also checks that /card/ may be
played in /game/, but also computes game information /a posteriori/:
/cannotfollow/ is set to whether /card/ is not of the /leadsuit/, and
so on.
#+end_deftypefun

#+attr_texinfo: :options {int} tarot_game_can_autoreveal (const TarotGame *@var{game}, size_t *@var{ndog}, size_t start, size_t max, TarotCard *@var{dog})
#+begin_deftypefun
#+texinfo: @deftypefunx {int} tarot_game_can_autoreveal_alloc (const TarotGame *@var{game}, size_t *@var{n}, TarotCard **@var{dog})
Check if /game/ should reveal the dog, and /game/ knows the dog.  If
so, query /dog/ with the same semantics as the
=tarot_game_event_get_dog= / =tarot_game_event_get_dog_alloc=
functions.
#+end_deftypefun

#+attr_texinfo: :options {const TarotGameEvent *} tarot_game_iterator_next_value (TarotGameIterator *@var{iterator})
#+begin_deftypefun
Return the data associated to the current position of /iterator/, and
advance /iterator/ to the next position.
#+end_deftypefun

#+attr_texinfo: :options {size_t} tarot_game_construct (size_t @var{maxmem}, char *@var{mem}, size_t *@var{alignment})
#+begin_deftypefun
#+texinfo: @deftypefunx {size_t} tarot_game_iterator_construct (size_t @var{maxmem}, char *@var{mem}, size_t *@var{alignment}, const TarotGame *@var{game})
#+texinfo: @deftypefunx {size_t} tarot_game_event_construct_setup (size_t @var{maxmem}, char *@var{mem}, size_t *@var{alignment}, size_t @var{n_players}, int @var{with_call})
#+texinfo: @deftypefunx {size_t} tarot_game_event_construct_deal (size_t @var{maxmem}, char *@var{mem}, size_t *@var{alignment}, TarotPlayer @var{myself}, size_t @var{n_cards}, const TarotCard *@var{cards})
#+texinfo: @deftypefunx {size_t} tarot_game_event_construct_deal_all (size_t @var{maxmem}, char *@var{mem}, size_t *@var{alignment}, size_t @var{n_owners}, const TarotPlayer *@var{owners})
#+texinfo: @deftypefunx {size_t} tarot_game_event_construct_deal_all_random (size_t @var{maxmem}, char *@var{mem}, size_t *@var{alignment}, size_t @var{n_players}, size_t @var{seed_size}, const void *@var{seed})
#+texinfo: @deftypefunx {size_t} tarot_game_event_construct_bid (size_t @var{maxmem}, char *@var{mem}, size_t *@var{alignment}, TarotBid @var{bid})
#+texinfo: @deftypefunx {size_t} tarot_game_event_construct_decl (size_t @var{maxmem}, char *@var{mem}, size_t *@var{alignment}, int @var{slam})
#+texinfo: @deftypefunx {size_t} tarot_game_event_construct_call (size_t @var{maxmem}, char *@var{mem}, size_t *@var{alignment}, TarotCard @var{call})
#+texinfo: @deftypefunx {size_t} tarot_game_event_construct_dog (size_t @var{maxmem}, char *@var{mem}, size_t *@var{alignment}, size_t @var{n_cards}, const TarotCard *@var{cards})
#+texinfo: @deftypefunx {size_t} tarot_game_event_construct_discard (size_t @var{maxmem}, char *@var{mem}, size_t *@var{alignment}, size_t @var{n_cards}, const TarotCard *@var{cards})
#+texinfo: @deftypefunx {size_t} tarot_game_event_construct_handful (size_t @var{maxmem}, char *@var{mem}, size_t *@var{alignment}, size_t @var{n_cards}, const TarotCard *@var{cards})
#+texinfo: @deftypefunx {size_t} tarot_game_event_construct_card (size_t @var{maxmem}, char *@var{mem}, size_t *@var{alignment}, TarotCard @var{card})
#+texinfo: @deftypefunx {size_t} tarot_game_event_construct_copy (size_t @var{maxmem}, char *@var{mem}, size_t *@var{alignment}, const TarotGameEvent *@var{event})
If you want to control how memory is allocated, because you have a
very good specific memory allocator you want to use, then you will not
be satisfied by the =tarot_*_alloc= / =tarot_*_dup= family of
functions.  This function constructs in place a new object in /mem/
(only used if /maxmem/ is sufficiently large), and return the actual
number of bytes that are needed to hold the game state.  The return
value is never 0.

If /maxmem/ is sufficiently large, then /mem/ should be aligned to the
value set in /alignment/ from the previous call.  In most cases you
should not worry, since the alignment is never stricter than the
maximum alignment of =max_align_t=.
#+end_deftypefun
** Loading and saving a game with XML
The XML representation of a game is simply the collection of events
that constitue it.  For instance, the package comes with a sample
game:

#+include: ../games/example.xml src xml

So if we encode it as a C string, we can parse it and re-print it.
There can be a couple of differences, like how the namespace is
defined, or the indentation, or the handfuls (empty handfuls are added
in the xml output).

#+name: encode-example-game
#+BEGIN_SRC shell :exports none :results output
  sed 's/\\/\\\\/g ; s/"/\\"/g ; s/^/"/g ; s/$/"/g' < ../games/example.xml
#+END_SRC

#+BEGIN_SRC C -i :noweb yes :tangle xml.c
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif /* HAVE_CONFIG_H */

#include <tarot.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>

#ifndef LOCALEDIR
#define LOCALEDIR "/usr/share/locale"
#endif /* NOT LOCALEDIR */

int
main ()
{
  static const char *example =
    <<encode-example-game()>>;
  TarotGame *game;
  char *output;
  size_t i, len;
  size_t n_open_tags = 0;
  if (tarot_init (LOCALEDIR) != 0)
    {
      fprintf (stderr, "Error: could not initialize libtarot.\n");
      return EXIT_FAILURE;
    }
  game = tarot_game_alloc ();
  switch (tarot_game_load_from_xml (game, example))
    {
    case TAROT_GAME_OK:
      output = tarot_game_save_to_xml_alloc (game);
      printf ("%s\n", output);
      len = strlen (output);
      for (i = 0; i < len; i++)
	{
	  if (strncmp (output + i, "<", strlen ("<")) == 0)
	    {
	      n_open_tags++;
	    }
	}
      assert (n_open_tags == 52);
      free (output);
      break;
    case TAROT_GAME_INVXML:
      fprintf (stderr, "Error: this is not an XML document.\n");
      return EXIT_FAILURE;
      break;
    case TAROT_GAME_INVEV:
      fprintf (stderr, "Error: this is not a valid game.\n");
      return EXIT_FAILURE;
      break;
    case TAROT_GAME_NA:
      fprintf (stderr, "Impossible.");
      return EXIT_FAILURE;
    }
  tarot_game_free (game);
  tarot_quit ();
  return EXIT_SUCCESS;
}
#+END_SRC

#+attr_texinfo: :options {TarotGameError} tarot_game_load_from_xml (TarotGame *@var{game}, const char *@var{input})
#+begin_deftypefun
Erase /game/, and load it from the XML data in utf8-encoded /input/.
#+end_deftypefun

#+attr_texinfo: :options {size_t} tarot_game_save_to_xml (const TarotGame *@var{game}, size_t @var{start}, size_t @var{max}, char *@var{dest})
#+begin_deftypefun
#+texinfo: @deftypefunx {char *} tarot_game_save_to_xml_alloc (const TarotGame *@var{game})
Get the XML document representing /game/ as a string.  The =_alloc=
function allocates it with =malloc= (don't forget to call =free=).
The =tarot_game_save_to_xml= function writes it to =dest= (use up to
=max= bytes), trying to put the final NUL character (this is not
possible only if /max/ is 0), and return the number of bytes required
(so you need that value plus one).  If /start/ is not 0, then the
representation discards the first /start/ bytes.
#+end_deftypefun

** TODO Describing a game
#+attr_texinfo: :options {enum} TarotStep
#+begin_deftp
The current step of a game.
- =TAROT_SETUP=;
- =TAROT_DEAL=;
- =TAROT_BIDS=;
- =TAROT_DECLS=;
- =TAROT_CALL=;
- =TAROT_DOG=;
- =TAROT_DISCARD=;
- =TAROT_TRICKS=;
- =TAROT_END=.
#+end_deftp

#+attr_texinfo: :options {struct} TarotCardAnalysis \{ TarotCard @var{card}; int @var{cannot_follow}, int @var{cannot_overtrump}, int @var{cannot_undertrump} \}
#+begin_deftp
Card that has been played, with posterior information.
#+end_deftp

#+attr_texinfo: :options {TarotStep} tarot_game_step (const TarotGame *@var{game})
#+begin_deftypefun
#+texinfo: @deftypefunx {size_t} tarot_game_n_players (const TarotGame *@var{game})
#+texinfo: @deftypefunx {int} tarot_game_with_call (const TarotGame *@var{game})
#+texinfo: @deftypefunx {size_t} tarot_game_n_tricks (const TarotGame *@var{game})
Query the properties of /game/ that are always set: its current step,
the number of players, whether there is a call.
#+end_deftypefun

#+attr_texinfo: :options {TarotGameError} tarot_game_get_next (const TarotGame *@var{game}, TarotPlayer *@var{next})
#+begin_deftypefun
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_main_player (const TarotGame *@var{game}, TarotPlayer *@var{main}) 
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_deal_all (const TarotGame *@var{game}, size_t *@var{n}, size_t @var{start}, size_t @var{max}, TarotPlayer *@var{owners})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_deal_all_alloc (const TarotGame *@var{game}, size_t *@var{n}, TarotPlayer **@var{owners})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_deal_of (const TarotGame *@var{game}, TarotPlayer @var{who}, size_t *@var{n}, size_t @var{start}, size_t @var{max}, TarotCard *@var{cards})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_deal_of_alloc (const TarotGame *@var{game}, TarotPlayer @var{who}, size_t *@var{n}, TarotCard **@var{cards})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_cards (const TarotGame *@var{game}, TarotPlayer @var{who}, size_t *@var{n}, size_t @var{start}, size_t @var{max}, TarotCard *@var{cards})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_cards_alloc (const TarotGame *@var{game}, TarotPlayer @var{who}, size_t *@var{n}, TarotCard **@var{cards})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_bids (const TarotGame *@var{game}, size_t *@var{n}, size_t @var{start}, size_t @var{max}, TarotBid *@var{bids})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_bids_alloc (const TarotGame *@var{game}, size_t *@var{n}, TarotBid **@var{bids})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_taker (const TarotGame *@var{game}, TarotPlayer *@var{taker})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_declarations (const TarotGame *@var{game}, size_t *@var{n}, size_t @var{start}, size_t @var{max}, int *@var{decls})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_declarations_alloc (const TarotGame *@var{game}, size_t *@var{n}, int **@var{decls})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_declarant (const TarotGame *@var{game}, TarotPlayer *@var{declarant})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_call (const TarotGame *@var{game}, TarotCard *@var{card})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_partner (const TarotGame *@var{game}, TarotPlayer *@var{partner})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_dog (const TarotGame *@var{game}, size_t *@var{n}, size_t @var{start}, size_t @var{max}, TarotCard *@var{cards})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_dog_alloc (const TarotGame *@var{game}, size_t *@var{n}, TarotCard **@var{cards})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_full_discard (const TarotGame *@var{game}, size_t *@var{n}, size_t @var{start}, size_t @var{max}, TarotCard *@var{cards})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_full_discard_alloc (const TarotGame *@var{game}, size_t *@var{n}, TarotCard **@var{cards})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_public_discard (const TarotGame *@var{game}, size_t *@var{n}, size_t @var{start}, size_t @var{max}, TarotCard *@var{cards})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_public_discard_alloc (const TarotGame *@var{game}, size_t *@var{n}, TarotCard **@var{cards})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_handful (const TarotGame *@var{game}, TarotPlayer @var{p}, int *@var{size}, size_t *@var{n}, size_t @var{start}, size_t @var{max}, TarotCard *@var{cards})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_handful_alloc (const TarotGame *@var{game}, TarotPlayer @var{p}, int *@var{size}, size_t *@var{n}, TarotCard **@var{cards})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_current_trick (const TarotGame *@var{game}, size_t *@var{current})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_lead_suit (const TarotGame *@var{game}, size_t @var{i_trick}, TarotSuit *@var{lead_suit})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_max_trump (const TarotGame *@var{game}, size_t @var{i_trick}, TarotNumber *@var{max_trump})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_trick_leader (const TarotGame *@var{game}, size_t @var{i_trick}, TarotPlayer *@var{leader})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_trick_taker (const TarotGame *@var{game}, size_t @var{i_trick}, TarotPlayer *@var{taker})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_trick_cards (const TarotGame *@var{game}, size_t @var{i_trick}, size_t *@var{n}, size_t @var{start}, size_t @var{max}, TarotGameCardAnalysis *@var{cards})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_trick_cards_alloc (const TarotGame *@var{game}, size_t @var{i_trick}, size_t *@var{n}, TarotGameCardAnalysis **@var{cards})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_points_in_trick (const TarotGame *@var{game}, size_t @var{i_trick}, unsigned int *@var{halfpoints}, unsigned int *@var{oudlers})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_scores (const TarotGame *@var{game}, size_t *@var{n}, size_t @var{start}, size_t @var{max}, int *@var{scores})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_scores_alloc (const TarotGame *@var{game}, size_t *@var{n}, int **@var{cards})
Query a property of /game/ that may or may not be relevant at every
moment of the game.  Return =TAROT_GAME_OK= on success, or
=TAROT_GAME_NA= if it is not relevant.

=tarot_game_get_main_player= queries the /main/ player that have been
dealt cards; in case of a deal for all players it is not set.

Some properties are still set to a meaningful value, even if the
return value is =TAROT_GAME_NA=, such as the /taker/ for
=tarot_game_get_taker= and =tarot_game_get_trick_taker=.
#+end_deftypefun

#+attr_texinfo: :options {TarotGameError} tarot_game_get_hint_bid (const TarotGame *@var{game}, TarotPlayer *@var{player}, TarotBid *@var{mini})
#+begin_deftypefun
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_hint_decl (const TarotGame *@var{game}, TarotPlayer *@var{player}, int *@var{allowed})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_hint_call (const TarotGame *@var{game}, TarotPlayer *@var{player}, int *@var{mini})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_hint_discard (const TarotGame *@var{game}, TarotPlayer *@var{player}, size_t *@var{n_cards}, size_t *@var{n_prio}, size_t @var{start_prio}, size_t @var{max_prio}, TarotCard *@var{prio}, size_t *@var{n_additional}, size_t @var{start_additional}, size_t @var{max_additional}, TarotCard *@var{additional})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_hint_discard_alloc (const TarotGame *@var{game}, TarotPlayer *@var{player}, size_t *@var{n_cards}, size_t *@var{n_prio}, TarotCard **@var{prio}, size_t *@var{n_additional}, TarotCard **@var{additional})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_hint_handful (const TarotGame *@var{game}, TarotPlayer *@var{player}, size_t *@var{n_simple}, size_t *@var{n_double}, size_t *@var{n_triple}, size_t *@var{n_prio}, size_t @var{start_prio}, size_t @var{max_prio}, TarotCard *@var{prio}, size_t *@var{n_additional}, size_t @var{start_additional}, size_t @var{max_additional}, TarotCard *@var{additional})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_hint_handful_alloc (const TarotGame *@var{game}, TarotPlayer *@var{player}, size_t *@var{n_simple}, size_t *@var{n_double}, size_t *@var{n_triple}, size_t *@var{n_prio}, TarotCard **@var{prio}, size_t *@var{n_additional}, TarotCard **@var{additional})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_hint_card (const TarotGame *@var{game}, TarotPlayer *@var{player}, size_t *@var{n_playable}, size_t @var{start_playable}, size_t @var{max_playable}, TarotCard *@var{playable})
#+texinfo: @deftypefunx {TarotGameError} tarot_game_get_hint_card_alloc (const TarotGame *@var{game}, TarotPlayer *@var{player}, size_t *@var{n_playable}, TarotCard **@var{playable})
Query what can happen next in /game/.  The next /player/ to play is
also set.
#+end_deftypefun

** TODO The card counter

** TODO Artificial intelligence through the Monte-Carlo Tree Search
#+attr_texinfo: :options {struct} TarotMcts
#+begin_deftp
A tree structure that holds the MCTS tree.  It has a fixed size of
memory available to store the nodes, but since some nodes require more
memory than others (discard and handful nodes hold all cards), it is
not possible to convert it to a maximum number of nodes.

There are a few parameters for the algorithm.  All of them have a
default value which is not specified.  Reproducibility is thus only
guaranteed with the same minor version of libtarot, if all parameters
are defined manually.
#+end_deftp

#+attr_texinfo: :options enum TarotMctsError
#+begin_deftp
Everything that can happen when populating the MCTS tree:
- =TAROT_MCTS_OK=: no error;
- =TAROT_MCTS_NONEXT=: the game is not expecting a move from a player
  (dog);
- =TAROT_MCTS_UNKNOWNNEXT=: the game expects a move from a player
  whose cards we don't know;
- =TAROT_MCTS_NODATA=: it was not possible to expand a single node
  within the MCTS.  Likely cause: the game is corrupted.  Other cause:
  you have bad luck when imputing the game;
- =TAROT_MCTS_NOMEM=: the memory limit has been reached.
#+end_deftp

#+attr_texinfo: :options {TarotMcts *} tarot_mcts_alloc (size_t @var{maxpool})
#+begin_deftypefun
#+texinfo: @deftypefunx {size_t} tarot_mcts_construct (size_t @var{max_mem}, char *@var{mem}, size_t *@var{alignment}, size_t @var{maxpool})
Allocate a new MCTS tree, that has a memory pool of /maxpool/ bytes.
#+end_deftypefun

#+attr_texinfo: :options {void} tarot_mcts_free (TarotMcts *@var{mcts})
#+begin_deftypefun
Dispose of /mcts/.
#+end_deftypefun

#+attr_texinfo: :options {TarotMctsError} tarot_mcts_set_base (TarotMcts *@var{mcts}, const TarotGame *@var{base})
#+begin_deftypefun
#+texinfo: @deftypefunx {void} tarot_mcts_seed (TarotMcts *@var{mcts}, size_t @var{seedsize}, const void *@var{seed})
Set up the initial conditions, /base/ and the random generator /seed/
(/seedsize/ bytes, not 0) in /mcts/.
#+end_deftypefun

#+attr_texinfo: :options {TarotMctsError} tarot_mcts_run (TarotMcts *@var{mcts}, size_t @var{niterations})
#+begin_deftypefun
Run /niterations/ of Monte Carlo Tree Search in /mcts/.  You can call
this function multiple times, if you feat it would block your program
for too long.

The best number of iterations is returned by
=tarot_mcts_default_iterations=.
#+end_deftypefun

#+attr_texinfo: :options {const TarotGameEvent *} tarot_mcts_get_best (const TarotMcts *@var{mcts})
#+begin_deftypefun
Get the best candidate in /mcts/, or =NULL= if there are no successful
iterations.
#+end_deftypefun

#+attr_texinfo: :options {struct} TarotMctsNode
#+begin_deftp
An inside node of the MCTS tree.  It has a parent, and multiple
children.  If not set, these relations are set to =NULL=.
#+end_deftp

#+attr_texinfo: :options {const TarotMctsNode *} tarot_mcts_root (const TarotMcts *@var{tree})
#+begin_deftypefun
#+texinfo: @deftypefunx {const TarotMctsNode *} tarot_mcts_parent (const TarotMctsNode *@var{node})
#+texinfo: @deftypefunx {const TarotMctsNode *} tarot_mcts_first_child (const TarotMctsNode *@var{node})
#+texinfo: @deftypefunx {const TarotMctsNode *} tarot_mcts_next_sibling (const TarotMctsNode *@var{node})
#+texinfo: @deftypefunx {const TarotMctsNode *} tarot_mcts_previous_sibling (const TarotMctsNode *@var{node})
Move inside the MCTS /tree/.
#+end_deftypefun

#+attr_texinfo: :options {const TarotGameEvent *} tarot_mcts_get (const TarotMctsNode *@var{node}, size_t *@var{simulations}, int *@var{sum})
#+begin_deftypefun
Get the data associated /node/: the total number of /simulations/ for
this node and its children, the /sum/ of all scores of those
simulations, and return the associated event.

The dog events are not part of the tree.
#+end_deftypefun

The hyperparameters are:

#+attr_texinfo: :options {void} tarot_mcts_set_parameter (TarotMcts *@var{mcts}, double @var{value})
#+begin_deftypefun
#+texinfo: @deftypefunx {double} tarot_mcts_get_parameter (const TarotMcts *@var{mcts})
This is the only parameter in the general-purpose MCTS algorithm.
#+end_deftypefun

#+attr_texinfo: :options {void} tarot_mcts_set_simulation_random (TarotMcts *@var{mcts}, double @var{value})
#+begin_deftypefun
#+texinfo: @deftypefunx {double} tarot_mcts_get_simulation_random (const TarotMcts *@var{mcts})
#+texinfo: @deftypefunx {void} tarot_mcts_set_simulation_agreed (TarotMcts *@var{mcts}, double @var{value})
#+texinfo: @deftypefunx {double} tarot_mcts_get_simulation_agreed (const TarotMcts *@var{mcts})
These parameters define how the simulation is performed by /mcts/.
For a high /value/ of the random simulation, /mcts/ will more
frequently simulate the tricks as if all players played at random.
For a low /value/ of the random simulation, /mcts/ will more
frequently simulate the tricks as if all players would decide which
card to play together before actually playing.  So, the trick taker is
first designated, then {{{per}}} partners will give {{{per}}} more
card points and {{{per}}} opponents will play low-valued cards.
#+end_deftypefun

#+attr_texinfo: :options {size_t} tarot_mcts_default_iterations ()
#+begin_deftypefun
Return the least number of iterations to achieve state-of-the-art card
playing with MCTS.
#+end_deftypefun

** The libtarot test suite
In this section we present the test suite to show different aspects of
libtarot.

*** You cannot deal the petit as the only trump to a player
If a player has the petit as the only trump (and does not posess the
excuse), then the deal is not valid.

#+BEGIN_SRC C -i :noweb yes :tangle petit-sec.c
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif /* HAVE_CONFIG_H */

#include <tarot.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>

#ifndef LOCALEDIR
#define LOCALEDIR "/usr/share/locale"
#endif /* NOT LOCALEDIR */

int
main ()
{
  TarotGame *game;
  size_t i;
  static const char *card_names[] =
    {
     "1T",
     "KH", "QH", "CH", "JH", "10H", "9H", "8H", "7H", "6H", "5H", "4H", "3H", "2H", "AH",
     "KC", "QC", "CC"
    };
  TarotCard cards[sizeof (card_names) / sizeof (card_names[0])];
  TarotGameEvent *event;
  if (tarot_init (LOCALEDIR) != 0)
    {
      fprintf (stderr, "Error: could not initialize libtarot.\n");
      return EXIT_FAILURE;
    }
  game = tarot_game_alloc ();
  for (i = 0; i < sizeof (cards) / sizeof (cards[0]); i++)
    {
      cards[i] = tarot_string_to_card_c (card_names[i]);
      assert (cards[i] != ((TarotCard) (-1)));
    }
  event = tarot_game_event_alloc_deal (1, sizeof (cards) / sizeof (cards[0]), cards);
  if (tarot_game_add_event (game, event) == TAROT_GAME_OK)
    {
      fprintf (stderr, "Error: the petit sec as accepted.\n");
      return EXIT_FAILURE;
    }
  tarot_game_event_free (event);
  /* Also give the excuse */
  cards[1] = TAROT_EXCUSE;
  event = tarot_game_event_alloc_deal (1, sizeof (cards) / sizeof (cards[0]), cards);
  if (tarot_game_add_event (game, event) != TAROT_GAME_OK)
    {
      fprintf (stderr, "Error: the petit sec was refused for wrong reasons.\n");
      return EXIT_FAILURE;
    }
  tarot_game_event_free (event);
  tarot_game_free (game);
  tarot_quit ();
  return EXIT_SUCCESS;
}
#+END_SRC

** Higher-level language bindings -- introducing the semantic API
The semantic API is an XML file describing the API.  It is available
through pkg-config:

#+BEGIN_SRC shell
  pkg-config --variable=semantic_api libtarot
#+END_SRC

The API has a few concepts.  The top-level element is named 'api', but
it does not carry useful information.  Inside this API, you may find
exactly one namespace, with an attribute, =name=.  =name= is exactly
"tarot".

Under the namespace, you find:
- the =typedef='s, like =TarotCard= and such;
- the =constant='s, like =TAROT_EXCUSE=;
- the =enumeration='s, like =TarotBid=;
- the =class='es, like =TarotGame=;
- the =struct='s, like =TarotGameCardAnalysis=;
- and the top-level function, named =method=.

Inside each type, you will also find methods applicable to that type.
A method is composed of:
- the name of the C function to call;
- a =return= type;
- an optional =instance= parameter (otherwise, this is a top-level
  function, or a static method);
- some =parameter='s.
* Tuning the parameters
The MCTS algorithm comes with a bunch of parameters.  We have:
- the main MCTS parameter, used to choose between a shallow
  exploration of many moves and a deep exploration of a few moves;
- the tendency for the algorithm to simulate using random moves;
- the tendency for the algorithm to simulate if everyone agrees on
  their cards;
- the number of iterations.

More parameters will come later.

In order to find the optimal values for all these parameters, we have
to /tune/ them.  The current strategy is the following: start with a
population of players with different parameter values.  Then, run the
following selection procedure:
1. Select 3 players from the population.  Run 10 random 3-player
   games, and sum the scores.  There is one winner, one loser and more
   than one non-winner;
2. Update the genes for the loser: get the values from the winner;
3. Mutate the loser: each parameter adds a normal value, multiplied by
   the standard deviation between all non-winners;
4. Repeat with a 4-player variant, then 5-player with call.

The key phase is defining the genes of a player.  I propose that all
genes are numbers between 0 and 1.  Then, the MCTS parameter is
computed as 10 to the power of the scaled gene between -4 and 4, the
number of iterations as a power between 2 and 4 of 10, and the random
vs agreed as a simplex.

We don't really know when to stop.  So we will have to investigate
this.

** Running a match between MCTS players
First, we write the main function.  It takes an R dataframe (in fact,
a tibble[fn::Tidyverse <3]) of parameter values, a random seed for the
deal, and augment the dataframe it with the score after a match.  How
does it work?  It simply calls the =tarot= program with the
appropriate flags, and parses the status to know which player should
play next.  We should not forget to run the program with =LANG=C= so
that we can parse the output.

First, let's make a function to find who's next.  The idea is simple:
first, set the locale to =C=.  Then, call =tarot --status=.  Feed in
the game.  Take the output.  Look at the last line.  It should be a
player number, starting with a capital P.  Discard that P and parse
the number.  Congratulations, you have found who's next!

Let's just do that.

#+name: r-function-get-next
#+BEGIN_SRC R :eval no
  get_next <- function (game) {
	  status <- system2 ("tarot",
						 args = c ("--status"),
						 stdout = TRUE,
						 input = game,
						 env = c ("LANG=C"))
	  if (length (status) == 0) {
		  NA
	  } else {
		  last_line <- status[length (status)]
		  if (startsWith (last_line, "P")) {
			  tail <- substring (last_line, 1 + nchar ("P"), 1 + nchar ("P") + 1)
			  as.integer (tail)
		  } else {
			  ## End of the game
			  NA
		  }
	  }
  }
#+END_SRC

This was easy.  Now, a function to create a game.

#+name: r-function-new-game
#+BEGIN_SRC R :eval no
  new_game <- function (n_player = 4, with_call = FALSE) {
	  args <- c ("--new-game", "--n-player", n_player)
	  if (with_call) {
		  args <- c (args, "--call-allowed")
	  }
	  ret <- system2 ("tarot",
					  args = args,
					  stdout = TRUE,
					  input = c (),
					  env = c ("LANG=C"))
	  if (length (attr (ret, "status")) != 0
		  && attr (ret, "status") != 0) {
		  NA
	  } else {
		  ret
	  }
  }
#+END_SRC

So, when do we start the difficult stuff?  Next, we deal the game at
random.

#+name: r-function-deal-random
#+BEGIN_SRC R :eval no
  deal_random <- function (game, seed) {
	  ret <- system2 ("tarot",
					  args = c ("--deal-random", "--seed", shQuote (seed)),
					  stdout = TRUE,
					  input = game,
					  env = c ("LANG=C"))
	  if (length (attr (ret, "status")) != 0
		  && attr (ret, "status") != 0) {
		  NA
	  } else {
		  ret
	  }
  }
#+END_SRC

Now, this will get a little more difficult: we have to parse the score
from a game.  Fortunately, if it's the end, we only have to parse the
penultimate line, which is separated with unicode pipe symbols.

#+name: r-function-score
#+BEGIN_SRC R :eval no
  score <- function (game) {
	  status <- system2 ("tarot",
						 args = c ("--status"),
						 stdout = TRUE,
						 input = game,
						 env = c ("LANG=C"))
	  if (length (status) <= 1) {
		  NA
	  } else {
		  penultimate_line <- status[length (status) - 1]
		  separator <- "│"
		  line <- strsplit (penultimate_line, separator, fixed = TRUE)[[1]]
		  ret <- sapply (line, as.integer)[2:length (line)]
		  names (ret) <- NULL
		  ret
	  }
  }
#+END_SRC

The last function we need adds an MCTS move to the current game.

#+name: r-function-mcts
#+BEGIN_SRC R :eval no
  mcts <- function (game,
					n_iterations = NULL,
					parameter = NULL,
					simulation_agreed = NULL,
					simulation_random = NULL) {
	  args <- c ("--mcts")
	  if (!missing (n_iterations)) {
		  args <- c (args, "--n-iterations", n_iterations)
	  }
	  if (!missing (parameter)) {
		  args <- c (args, "--mcts-parameter", parameter)
	  }
	  if (!missing (simulation_agreed)) {
		  args <- c (args, "--mcts-simulation-agreed", simulation_agreed)
	  }
	  if (!missing (simulation_random)) {
		  args <- c (args, "--mcts-simulation-random", simulation_random)
	  }
	  ret <- system2 ("tarot",
					  args = args,
					  stdout = TRUE,
					  input = game,
					  env = c ("LANG=C"))
	  if (length (attr (ret, "status")) != 0
		  && attr (ret, "status") != 0) {
		  NA
	  } else {
		  ret
	  }
  }
#+END_SRC

So, let's bind everything together.  The next function will run a
match against 3, 4 or 5 players.

#+name: r-function-mcts-match-aux
#+BEGIN_SRC R :eval no
  run_match_aux <- function (parameters, seed) {
	  run_player <- function (game, i) {
		  mcts (game, unlist (parameters[i,]))
	  }
	  run_next <- function (game) {
		  n <- get_next (game)
		  if (is.na (n)) {
			  score (game)
		  } else {
			  run_next (run_player (game, n))
		  }
	  }
	  np <- 4
	  wc <- FALSE
	  np <- nrow (parameters)
	  if (np == 5) {
		  wc <- TRUE
	  }
	  game <- deal_random (new_game (np, wc), seed)
	  if (length (game) == 1 && is.na (game)) {
		  parameters$score <- NA
	  } else {
		  score <- run_next (game)
		  if (length (score) == nrow (parameters)
			  && all (is.finite (score))) {
			  parameters$score <- score
		  } else {
			  parameters$score <- NA
		  }
	  }
	  parameters
  }
#+END_SRC

But since the first player would always be the same, it would be
better to start with the next player each time.  The trick is in fact
to shuffle the parameters and shuffle them back along with the score.

#+name: r-function-mcts-match
#+BEGIN_SRC R :eval no
  run_match <- function (parameters, seed, n) {
	  aux <- function (i) {
		  indices <- (seq_len (nrow (parameters)) + i - 1) %% nrow (parameters) + 1
		  parameters_shuffled <- parameters[indices,,drop = FALSE]
		  score_shuffled <- run_match_aux (parameters_shuffled, sprintf ("%s.%d", seed, i))$score
		  score <- array (0, nrow (parameters))
		  score[indices] <- score_shuffled
		  score
	  }
	  all_scores <- sapply (seq_len (n), aux)
	  mean_scores <- rowMeans (all_scores, na.rm = TRUE)
	  sd_scores <- apply (all_scores, 1, sd, na.rm = TRUE)
	  parameters$mean <- mean_scores
	  parameters$sd <- sd_scores
	  parameters
  }
#+END_SRC

Now let's implement the genetic tuning.  The first thing to do is map
the genes to the parameters.  For now, we will simply ignore the gene
for the number of iterations.  Otherwise, there is a small chance that
the tuning would lead to games with 1 iteration only, or too many
iterations.

#+name: r-function-map-genes-to-parameters
#+BEGIN_SRC R :eval no
  parameters_of_genes <- function (genes) {
	  get_n_iterations <- function (i) {
		  100
	  }
	  get_parameter <- function (i) {
		  raw <- genes[i, 2]
		  10 ^ (raw * 8 - 2)
	  }
	  get_simulation_agreed <- function (i) {
		  raw <- genes[i, 3]
		  if (raw <= 0) {
			  raw <- 1e-8
		  }
		  if (raw >= 1) {
			  raw <- 1
		  }
		  raw
	  }
	  get_simulation_random <- function (i) {
		  raw <- genes[i, 4]
		  if (raw <= 0) {
			  raw <- 1e-8
		  }
		  if (raw >= 1) {
			  raw <- 1
		  }
		  raw
	  }
	  n_iterations <- sapply (seq_len (nrow (genes)), get_n_iterations)
	  parameter <- sapply (seq_len (nrow (genes)), get_parameter)
	  simulation_agreed <- sapply (seq_len (nrow (genes)), get_simulation_agreed)
	  simulation_random <- sapply (seq_len (nrow (genes)), get_simulation_random)
	  data.frame (n_iterations = n_iterations,
				  parameter = parameter,
				  simulation_agreed = simulation_agreed,
				  simulation_random = simulation_random)
  }
#+END_SRC

This function is boring.  Let's evolve a population.

#+name: r-function-evolve
#+BEGIN_SRC R :eval no
  evolve <- function (genes) {
	  n_players <- sample (c (3, 4, 5), 1)
	  selection <- sample (seq_len (nrow (genes)), n_players)
	  parameters <- parameters_of_genes (genes[selection,])
	  seed <- as.character (runif (1))
	  parameters <- run_match (parameters, seed, 10)
	  which.winner <- which.max (parameters$mean)
	  which.loser <- which.min (parameters$mean)
	  which.nonloser <- which (seq_len (n_players) != which.loser)
	  new_genes <- sapply (seq_len (ncol (genes)), function (j) {
		  m <- genes[selection[which.winner], j]
		  s <- sd (genes[selection[which.nonloser], j])
		  rnorm (1, m, s / 3)
	  })
	  genes[selection[which.loser],] <- new_genes
	  genes
  }
#+END_SRC

Finally, we can make a complete program to evolve the whole population
until convergence.  The nice thing is that it prints the data to plot
it later.

#+BEGIN_SRC R :tangle tarot-tune :shebang "#!/usr/bin/env Rscript" :noweb yes :eval no
  options (warn = 1)

  <<r-function-get-next>>
  <<r-function-new-game>>
  <<r-function-deal-random>>
  <<r-function-score>>
  <<r-function-mcts>>
  <<r-function-mcts-match-aux>>
  <<r-function-mcts-match>>
  <<r-function-map-genes-to-parameters>>
  <<r-function-evolve>>

  convergence <- function (genes) {
	  by_parameter <- sapply (seq_len (ncol (genes)), function (j) {
		  mini <- min (genes[, j])
		  maxi <- max (genes[, j])
		  (maxi - mini < 1e-3)
	  })
	  all (by_parameter)
  }

  n <- 10

  genes <- matrix (runif (n * 4), n, 4)
  parameters <- parameters_of_genes (genes)
  cat (sprintf ("%s\n",
						paste (sapply (colnames (parameters), function (param) {
							sprintf ("min_%s,max_%s", param, param)
						}), collapse = ",")))

  while (!convergence (genes)) {
	  genes <- evolve (genes)
	  parameters <- parameters_of_genes (genes)
	  cat (sprintf ("%s\n",
							paste (sapply (seq_len (ncol (parameters)), function (j) {
								sprintf ("%f,%f", min (parameters[, j]), max (parameters[, j]))
							}), collapse = ",")))
  }
#+END_SRC

The tuning has been done by the maintainer.  The final parameter
values are saved in the file =tuneconfig.h= so that it is the default
for libtarot.  The following plots show the convergence: figure
[[fig-convergence-parameter]] for the main parameter value, figure
[[fig-convergence-agreed]] for the usefulness of a smart simulation,
figure [[fig-convergence-random]] for the usefulness of a random
simulation.

#+name: fig-convergence-parameter
#+caption: Convergence of the non-losing parameter values
[[file:libtarot-figures/convergence-parameter.png]]

#+name: fig-convergence-agreed
#+caption: Convergence of the non-losing probability to agree during the simulations
[[file:libtarot-figures/convergence-agreed.png]]

#+name: fig-convergence-random
#+caption: Convergence of the non-losing probbility to simulate at raandom
[[file:libtarot-figures/convergence-random.png]]

#+name: gen-tuneconfig-h
#+BEGIN_SRC R :results output :exports none
  data <- read.csv ("convergence.csv")
  guard <- "H_TUNECONFIG_INCLUDED"
  n_iterations <- (data$min_n_iterations + data$max_n_iterations) / 2
  parameter <- (data$min_parameter + data$max_parameter) / 2
  agreed <- (data$min_simulation_agreed + data$max_simulation_agreed) / 2
  random <- (data$min_simulation_random + data$max_simulation_random) / 2
  cat (sprintf ("#ifndef %s\n", guard))
  cat (sprintf ("#define %s\n", guard))
  cat (sprintf ("#define TUNE_ITERATIONS %d\n",
					as.integer (floor (n_iterations[length (parameter)]))))
  cat (sprintf ("#define TUNE_PARAMETER %f\n", parameter[length (parameter)]))
  cat (sprintf ("#define TUNE_SIMULATION_RANDOM %f\n", random[length (parameter)]))
  cat (sprintf ("#define TUNE_SIMULATION_AGREED %f\n", agreed[length (parameter)]))
  cat (sprintf ("#endif /* not %s */\n", guard))

  cat ("/* ")
  dir.create ("libtarot-figures", recursive = TRUE)
  library ("ggplot2")
  data$iteration <- seq_len (nrow (data))
  (ggplot (data, aes (x = iteration,
					  ymin = min_parameter,
					  ymax = max_parameter))
	  + geom_ribbon (alpha = .3)
	  + scale_y_log10 ()
	  + xlab ("Iteration")
	  + ylab ("Non-losing parameter value")
	  + ggtitle ("Convergence of the main MCTS parameter value"))
  ggsave ("libtarot-figures/convergence-parameter.png")
  ggsave ("libtarot-figures/convergence-parameter.eps")
  (ggplot (data, aes (x = iteration,
					  ymin = min_simulation_agreed,
					  ymax = max_simulation_agreed))
	  + geom_ribbon (alpha = .3)
	  + xlab ("Iteration")
	  + ylab ("Non-losing parameter value")
	  + ggtitle ("Convergence of the tendency to agree during simulations"))
  ggsave ("libtarot-figures/convergence-agreed.png")
  ggsave ("libtarot-figures/convergence-agreed.eps")
  (ggplot (data, aes (x = iteration,
					  ymin = min_simulation_random,
					  ymax = max_simulation_random))
	  + geom_ribbon (alpha = .3)
	  + xlab ("Iteration")
	  + ylab ("Non-losing parameter value")
	  + ggtitle ("Convergence of the tendency to play at random during simulations"))
  ggsave ("libtarot-figures/convergence-random.png")
  ggsave ("libtarot-figures/convergence-random.eps")
  cat (" */\n")
#+END_SRC

#+BEGIN_SRC C :eval no :tangle ../tuneconfig.h :noweb yes
  /**
   ,* file tuneconfig.h
   ,*
   ,* Copyright (C) 2019 Vivien Kraus <vivien@planete-kraus.eu>
   ,*
   ,* This program is free software: you can redistribute it and/or
   ,* modify it under the terms of the GNU General Public License as
   ,* published by the Free Software Foundation, either version 3 of the
   ,* License, or (at your option) any later version.
   ,*
   ,* This program is distributed in the hope that it will be useful, but
   ,* WITHOUT ANY WARRANTY; without even the implied warranty of
   ,* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   ,* General Public License for more details.
   ,*
   ,* You should have received a copy of the GNU General Public License
   ,* along with this program.  If not, see
   ,* <http://www.gnu.org/licenses/>.
   ,*/

  <<gen-tuneconfig-h()>>
#+END_SRC

* GNU Free Documentation License
  :PROPERTIES:
  :APPENDIX: t
  :END:

#+texinfo: @include fdl.texi
#+texinfo: @ignore
This document is published under the GNU Free Documentation License.
You may get a copy of the license at
[[https://www.gnu.org/licenses/fdl.html]].
#+texinfo: @end ignore

* Index
  :PROPERTIES:
  :INDEX:    cp
  :END:
* Index of libtarot modules
  :PROPERTIES:
  :INDEX:    tp
  :END:
* API Index
  :PROPERTIES:
  :INDEX:    fn
  :END:
* Build system extension                                           :noexport:
In order to export the manual, we define a utility script:
#+BEGIN_SRC shell :eval no :tangle ./generate-manual :shebang "#!/bin/sh" :noweb yes
  # This script is supposed to be run from the root of the build
  # directory

  cp doc/tarot.org doc/tarot-full.org || exit 1

  (cd doc && \
       emacs \
	   --batch \
       --eval "(defun package-version () \"<<el-package-version()>>\")" \
	   -l setup.el \
	   --file tarot-full.org \
	   -f org-texinfo-export-to-texinfo) \
      || exit 1

  mv doc/tarot-full.texi doc/tarot.texi || exit 1
#+END_SRC
* File-local variables                                             :noexport:
# Local Variables:
# mode: org
# tab-width: 4
# End:
